DB_MONGOSH=mongosh "mongodb+srv://natours-cluster.nml5l55.mongodb.net/" --apiVersion 1 --username gavmongodb
DB_PASS=smokeweed
DB=mongodb+srv://gavmongodb:(PASS)@natours-cluster.nml5l55.mongodb.net/phoneBook
PORT=2000